{
  "name": "simulador-usina-sustentavel",
  "version": "1.0.0",
  "description": "![Versão do software](https://img.shields.io/badge/Version-1.0-orange.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbnerPS/simulador-usina-sustentavel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbnerPS/simulador-usina-sustentavel/issues"
  },
  "homepage": "https://github.com/AbnerPS/simulador-usina-sustentavel#readme",
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
